<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <meta name="author" content="Nirvana Brand Com - Bee Creative">
  <meta name="viewport"
    content="minimum-scale=1.0, initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"
    viewport-fit=cover />
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.easing.min.js"></script>
  <script src="../js/swiper.min.js"></script>
  <script src="../js/main.js"></script>
  <!--Custom CSS start here-->
  <link rel="stylesheet" type="text/css" href="../css/bc-style.css">
  <!--Custom CSS end here-->

  <title>Himanshu Renting Website</title>
</head>

<body>
  <div class="main">
    <!-- Menu for Web & Mob start here -->
    <nav class="navbar__wrap" id="main-navbar">
      <!-- fixed-navbar -->
      <div class="main__container--fluid">
        <div class="main__container">
          <div class="navbar__box">
            <div class="navbar__logo">
              <a href="javascript:void(0)">
                <img src="../images/bc-logo.png" alt="Ghodela" title="Ghodela" />
              </a>
            </div>

            <div class="navbar__menu" id="navbar">
              <ul>
                <li>
                  <a data-scroll="home" class="page-scroll" href="#home">
                    <!-- active -->
                    <span>Home</span>
                  </a>
                </li>
                <li>
                  <a data-scroll="location" class="page-scroll" href="#location">
                    <!-- active -->
                    <span>Location</span>
                  </a>
                </li>
                <li>
                  <a data-scroll="featured" class="page-scroll" href="#featured">
                    <!-- active -->
                    <span>Featured</span>
                  </a>
                </li>
                <li>
                  <a data-scroll="contact" class="page-scroll" href="#contact">
                    <!-- active -->
                    <span>Contact</span>
                  </a>
                </li>
                <li class="login-list">
                  <a href="javascript:void(0)">
                    <!-- active -->
                    <span>Login</span>
                  </a>
                </li>
              </ul>


            </div>

            <div class="navbar__humburger">
              <!-- active -->
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Menu for Web & Mob end here -->

    <!-- Main Banner start here -->
    <section id="home" class="massBanner__wrap">
      <div class="swiper-container mainSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="massBanner__box">
              <div class="massBanner__thumb">
                <picture>
                  <source media="(min-width:1200px)" srcset="../images/banner-1.jpg" alt="">
                  <img src="../images/banner-1.jpg" alt="">
                </picture>
              </div>
              <div class="main__container">
                <div class="massBanner__title">
                  <span>Student Services 24*7</span>
                </div>
                <div class="massBanner__intro">
                  <span>Apply - Verify - Rent</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="massBanner__box">
              <div class="massBanner__thumb">
                <picture>
                  <source media="(min-width:1200px)" srcset="../images/banner-1.jpg" alt="">
                  <img src="../images/banner-1.jpg" alt="">
                </picture>
              </div>
              <div class="main__container">
                <div class="massBanner__title">
                  <span>Ghodela accommodation</span>
                </div>
                <div class="massBanner__intro">
                  <span>We rent all type of accommodation</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="massBanner__box">
              <div class="massBanner__thumb">
                <picture>
                  <source media="(min-width:1200px)" srcset="../images/banner-1.jpg" alt="">
                  <img src="../images/banner-1.jpg" alt="">
                </picture>
              </div>
              <div class="main__container">
                <div class="massBanner__title">
                  <span>Affordable Locations</span>
                </div>
                <div class="massBanner__intro">
                  <span>Sydney - Melbourne - Brisbane</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination swiper-pagination--mainBanner"></div>
      </div>
    </section>
    <!-- Main Banner end here -->

    <!-- About Us start here -->
    <section id="location" class="about__wrap">
      <div class="main__container--fluid">
        <div class="main__container">
          <h1 class="pageTitle textColor--primary">
            <span>Location</span>
          </h1>
          <div class="about__content">
            <p>There's just no better way to say it. Water at every turn, and amazing natural habitats only minutes away.</p>
          </div>
          <div class="service__swiper">
            <div class="swiper-container serviceSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="../images/amineties/bg1.jpg" alt="" sizes="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="../images/amineties/bg2.jpg" alt="" sizes="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="../images/amineties/bg3.jpg" alt="" sizes="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="../images/amineties/bg4.jpg" alt="" sizes="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="../images/amineties/bg5.jpg" alt="" sizes="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="../images/amineties/bg6.jpg" alt="" sizes="" srcset="" />
                </div>
              </div>
            </div>
          </div>

          <div class="about__cta">
            <div class="btn btn__primary">
              <!-- disabled -->
              <span>Explore More</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us end here -->

    <!-- vision/mision start here -->
    <section id="featured" class="visMis__wrap">
      <div class="main__container--fluid">
        <div class="main__container">
          <h1 class="pageTitle textColor--primary">
            <span>Features</span>
          </h1>
          <div class="visMis__box">
            <ul>
              <li>
                <div class="visMis__content">
                  <ul>
                    <li><span>Bills</span></li>
                    <li><span>Wi-Fi</span></li>
                    <li><span>Gas</span></li>
                    <li><span>Electricity</span></li>
                    <li><span>Water 24x7</span></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="visMis__content">
                  <ul>
                    <li><span>Flexible Lease Option</span></li>
                    <li><span>Close to Public Transport</span></li>
                    <li><span>Close to Super Market</span></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="visMis__content">
                  <ul>
                    <li><span>Safe & Secure</span></li>
                    <li><span>Helpful Staff</span></li>
                    <li><span>24x7 Availability</span></li>
                    <li><span>Inner City Location</span></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- vision/mision end here -->

    <!-- Footer start here -->
    <section id="contact" class="footer__wrap">
      <div class="main__container--fluid">
        <div class="main__container">
          <h1 class="pageTitle textColor--primary">
            <span>Contact Us</span>
          </h1>
          <div class="footer__box">
            <div class="footer__box-left">
              <h2 class="footer__header">
                <span>OUR OFFICE</span>
              </h2>
              <div class="brand__address">
                <address>
                  <a href="https://www.google.com/maps/place/141+Campbell+St,+Bowen+Hills+QLD+4006/@-27.4460292,153.0286326,17z/data=!4m5!3m4!1s0x6b9159e90ae5833d:0x492747edf6f9fadd!8m2!3d-27.4460618!4d153.0307629" target="_blank">
                    <span>141 Campbell Street <br> Bowen Hills <br> Brisbane - 4005</span>
                  </a>
                  <a href="mailto:himanshukumawat9797@gmail.com">
                    <span>himanshukumawat9797@gmail.com</span>
                  </a>
                  <a href="tel:+61424112913">
                    <span>(+61) 424112913</span>
                  </a>
                </address>
              </div>
            </div>
            <div class="footer__box-left">
              <h2 class="footer__header">
                <span>Enquire</span>
              </h2>
              <div class="footer__form">
                <div class="footer__form-row">
                  <div class="form__control wrong-field">
                    <!-- wrong-field -->
                    <div class="input">
                      <input type="text" class="" placeholder="Your Name*">
                      <div class="frm-errMsg"><span>error message</span></div>
                    </div>
                  </div>
                  <div class="form__control">
                    <div class="input">
                      <input type="text" class="" placeholder="Phone Number">
                    </div>
                  </div>
                </div>
                <div class="footer__form-row">
                  <div class="form__control">
                    <!-- wrong-field -->
                    <div class="input">
                      <input type="mail" class="" placeholder="Email*">
                      <div class="frm-errMsg"><span>error message</span></div>
                    </div>
                  </div>
                </div>
                <div class="footer__form-row">
                  <div class="form__control">
                    <div class="input">
                      <textarea rows="5" cols="30" placeholder="How can we help you?"></textarea>
                    </div>
                  </div>
                </div>
                <div class="footer__form-row">
                  <div class="form__control">
                    <div class="btn btn__primary disabled">
                      <!-- disabled -->
                      <span>submit</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__box-right">
              <h2 class="footer__header">
                <span>Social Network</span>
              </h2>
              <div class="sn__box">
                <ul>
                  <li>
                    <a href="javascript:void(0)" target="_blank" title="Facebook" rel="www.facebook.com">
                      <div class="sn__box-holder facebook">
                        <div class="sn__box-icon">
                          <i class="flaticon-facebook-logo"></i>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" target="_blank" title="Twitter" rel="noopener noreferrer">
                      <div class="sn__box-holder twitter">
                        <div class="sn__box-icon">
                          <i class="flaticon-twitter-logo"></i>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" target="_blank" title="Linkedin" rel="noopener noreferrer">
                      <div class="sn__box-holder linkedin">
                        <div class="sn__box-icon">
                          <i class="flaticon-linkedin-logo"></i>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" target="_blank" title="Google+" rel="noopener noreferrer">
                      <div class="sn__box-holder googlePlus">
                        <div class="sn__box-icon">
                          <i class="flaticon-google-plus-social-logotype"></i>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" target="_blank" title="Youtube" rel="noopener noreferrer">
                      <div class="sn__box-holder youtube">
                        <div class="sn__box-icon">
                          <i class="flaticon-youtube-symbol"></i>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" target="_blank" title="Whatsapp" rel="noopener noreferrer">
                      <div class="sn__box-holder whatsapp">
                        <div class="sn__box-icon"> </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer end here -->

    <!-- copyright start here -->
    <section class="copyright__wrap">
      <div class="main__container--fluid">
        <div class="main__container">
          <p>&#xA9; 2021 | All Right Reserved</p>
          <p>Developed by <a href="javascript:void(0)" target="_parent" rel="noopener noreferrer"> Himanshu Kumawat - A00019489 </a>
          </p>
        </div>
      </div>
    </section>
    <!-- copyright end here -->
  </div>

</body>

</html>